<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="The URL of the papyrus API" field="url">
        <f:textbox />
    </f:entry>

    <f:entry title="The access token of the papyrus API" field="accessToken">
        <f:password />
    </f:entry>

    <f:entry title="The papyrus project" field="project">
        <f:textbox />
    </f:entry>

    <f:entry title="The papyrus version" field="version">
        <f:textbox />
    </f:entry>

    <f:entry title="The file to upload" field="fileName">
        <f:textbox />
    </f:entry>
</j:jelly>
