<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="The URL of the papyrus API" field="url">
        <f:textbox />
    </f:entry>

    <f:entry title="The access token of the papyrus API" field="accessToken">
        <f:textbox />
    </f:entry>

    <f:entry title="The papyrus project" field="project">
        <f:textbox />
    </f:entry>

    <f:entry title="The papyrus version" field="version">
        <f:textbox />
    </f:entry>

    <f:entry title="The file to upload" field="fileName">
        <f:textbox />
    </f:entry>

    <f:entry title="The path to a script to run post-upload" field="postScript">
        <f:textbox />
    </f:entry>
</j:jelly>
